{
  "name": "luismdev-0785",
  "version": "1.0.0",
  "description": "https://github.com/moraisluismdev/moraisluismdev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.3.4"
  }
}
